
<!DOCTYPE html>
<html>
    <head>
<title>Area 51</title>
<meta name="viewpoint" content="width=devide-width">
<link rel="stylesheet" href="./s.css">

    </head>
    <body>
        <header>
            <div class="container-1">

                <ul class="link">
                    <li><a href="product.html">PRODUCT</a></li>
                    <li><a href="c.html">COUSTMER</a></li>
                    <li><a href="p.html">PRICING</a></li>
                    <li><a href="a.html">FOR AGENIES</a></li>
                    <li><a href="p.html">FOR PPC</a></li>
                    <li><a href="l.html">LEARN</a></li>
                    
                </ul>
            
        </div>
        <div class="container-2 navbar">
            <div>
                <a href="login.html">LOGIN</a>
            </div>
            <div>
                <button class="button1">PREVIEW THE BUILDER</button>
            </div>
        </div>
        
    </header>
        <section>
        <div class="container">
            <h1>The Conversation Platform For Makers.</h1>
            <p>Unbounce is the easiest way to build and test <span class="highlight">landing Pages</span>websites <span class="highlight">Popups</span>and <span class="highlight">Sticky Bars</span>. </p>

        
    
        <form >
            <button id="button2">PRIVEW THE LANDING PAGE BUILDER</button>
            <button id="button2">SEE HOW UNBOUNCE CAN HELP ME</button>
        </form>
    </div>

    </section>
        <div class="last">
            <h1>SEE HOW CAN YOU LOWER THE COST-PER-LOAD BY OVER 70% WITH LANDING PAGES.</h1>
        </div>
        
        
    </body>
</html>

